apiVersion: v1
kind: ConfigMap
metadata:
  name: cupcake-config
  namespace: default
data:
  dbServer: postgres.default.svc.cluster.local
  dbName: cupcake
  dbUser: cupcake_svc
  dbPass: cupcakesvc123
  